{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coffli",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-01",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ebc3878c322e4197882b74f925e7fd8f"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "coffli-d1",
      "database_id": "11afc066-83e3-4cf4-935b-14c4b8e3e879"
    }
  ]
}
