{
  "name": "coffli-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "esbuild src/index.ts --bundle --outfile=../dist/_worker.js --format=esm --target=esnext --jsx=automatic --jsx-import-source=hono/jsx --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.23",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "~5.9.2"
  }
}
